.blue-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 300px;
  color: #fff;
  background-color: dodgerblue;
}
.logo {
  width: 50px;
  height: 50px;
  background-image: url(../../assets/1.png);
  background-size: 100% 100%;
  border: 1px solid teal;
}

.logo2 {
  width: 50px;
  height: 50px;
  background-image: url(../../assets/p1.jpg);
  background-size: 100% 100%;
  border: 1px solid teal;
}